//======================================================================================================
// WARNING: This file is auto-generated.
// Any manual changes will be lost.
// Use the constant generator system instead
//======================================================================================================

using System;
using UnityEngine;

namespace NeoFPS
{
	[Serializable]
	public struct FpsInputButton
	{
		%VALUES%

		public const int count = %COUNT%;

		public static readonly string[] names = new string[]
		{
			%VALUE_NAMES%
		};

		[SerializeField] 
		private int m_Value;
		public int value
		{
			get { return m_Value; }
			set
			{
				if (value < 0)
					value = 0;
				if (value > count - 1)
					value = 0; // Reset to default
				m_Value = value;
			}
		}

		private FpsInputButton (int v)
		{
			m_Value = v;
		}

		public static bool IsWithinBounds (int v)
		{
			return (v >= 0) && (v < count);
		}

		// Checks
		public static bool operator ==(FpsInputButton x, FpsInputButton y)
		{
			return (x.value == y.value);
		}
		public static bool operator ==(FpsInputButton x, FpsInputButton y)
		{
			return (x.value == y);
		}

		public static bool operator !=(FpsInputButton x, FpsInputButton y)
		{
			return (x.value != y.value);
		}
		public static bool operator !=(FpsInputButton x, int y)
		{
			return (x.value != y);
		}

		public override bool Equals (object obj)
		{
			if (obj is FpsInputButton)
				return value == ((FpsInputButton)obj).value;
			if (obj is int)
				return value == (int)value;
			return false;
		}

		// Implicit conversions
		public static implicit operator FpsInputButton (int v)
		{
			int max = count - 1;
			if (v < 0)
				v = 0;
			if (v > max)
				v = 0; // Reset to default
			return new FpsInputButton (v);
		}

		public static implicit operator int (FpsInputButton dam)
		{
			return dam.value;
		}

		public override string ToString ()
		{
			return names [value];
		}

		public FpsInputButton FromString()
		{
		}

        public override int GetHashCode()
        {
            return value.GetHashCode();
        }
	}
}