//======================================================================================================
// WARNING: This file is auto-generated.
// Any manual changes will be lost.
// Use the constant generator system instead
//======================================================================================================

using System;
using UnityEngine;

namespace %NAMESPACE%
{
	[Serializable]
	public struct %NAME%
	{
		%VALUES%

		public const int count = %COUNT%;

		public static readonly string[] names = new string[]
		{
			%VALUE_NAMES%
		};

		[SerializeField] 
		private %TYPE% m_Value;
		public %TYPE% value
		{
			get { return m_Value; }
			set
			{
				%TYPE% max = (%TYPE%)(count - 1);
				if (value > max)
					value = 0; // Reset to default
				m_Value = value;
			}
		}

		private %NAME% (%TYPE% v)
		{
			m_Value = v;
		}

		public static bool IsWithinBounds (%TYPE% v)
		{
			int cast = (int)v;
			return (cast < count);
		}
		
		// Checks
		public static bool operator ==(%NAME% x, %NAME% y)
		{
			return (x.value == y.value);
		}
		public static bool operator ==(%NAME% x, %TYPE% y)
		{
			return (x.value == y);
		}

		public static bool operator !=(%NAME% x, %NAME% y)
		{
			return (x.value != y.value);
		}
		public static bool operator !=(%NAME% x, %TYPE% y)
		{
			return (x.value != y);
		}

		public override bool Equals (object obj)
		{
			if (obj is %NAME%)
				return value == ((%NAME%)obj).value;
			if (obj is %TYPE%)
				return value == (%TYPE%)value;
			return false;
		}

		// Implicit conversions
		public static implicit operator %NAME% (%TYPE% v)
		{
			%TYPE% max = (%TYPE%)(names.Length - 1);
			if (v > max)
				v = 0; // Reset to default
			return new %NAME% (v);
		}

		public static implicit operator %TYPE% (%NAME% dam)
		{
			return dam.value;
		}

		public override string ToString ()
		{
			return names [value];
		}

        public override int GetHashCode()
        {
            return value.GetHashCode();
        }
	}
}